<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script class="code" type="text/javascript">$(document).ready(function () {


        $('.scenario-result-table').DataTable({

            "order": [[0, "asc",], [3, "asc",]],
            "pageLength": 25,
            "language": {
                searchPlaceholder: "Filter",
                search: ""
            }
        });

        // Results table
        $('#test-results-table').DataTable({
            "order": [[0, "asc",], [3, "asc",]],
            "pageLength": 100,
            "lengthMenu": [[25, 50, 100, 200, -1], [25, 50, 100, 200, "All"]]
        });

    })
    ;
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">"ASCM - Reports"</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">


    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                > <span
                    class="truncate-60">Unsuccessful Tests</span>
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>
    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-10-2022 20:07</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">

                <h2>Unsuccessful Tests</h2>
                <table class='overview'>
                    <tr>
                        <td width="375px" valign="top">
                            <div class="test-count-summary">
                                <div>

                                17 tests
                                    across 17 scenarios

                                     |
                                        <a href="b964a040ccee2192880812cc5de2c4d0075e3288c1b298b7dda0839367bb26be.csv" title="Download CSV"> <i class="fa fa-download"
                                                                                        title="Download CSV"></i></a>

                                    <p class="report-info"><i class="fas fa-info-circle"></i> Note that results include
                                        data-driven scenarios containing tests ,
                                        which may also contain results other than tests .</p>



                                </div>
                            </div>

                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#summary"><i class="fas fa-home"></i> Summary</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#tests"><i class="fas fa-tachometer-alt"></i> Test
                                            Results</a>
                                    </li>
                                </ul>


                                <div class="card border">
                                    <div class="tab-content" id="pills-tabContent">
                                        <div id="summary" class="tab-pane fade in active">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                            <div style="width:300px;"
                                                                 class="chart-container automated-and-manual-results">
                                                                <div class="ct-chart ct-square"></div>
                                                            </div>
                                                            <script>

                                                                var labels = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '29%', ' ', '71%', ' ', ' ', ' '];
                                                                // Our series array that contains series objects or in this case series data arrays

                                                                var series = [{meta: 'Passing tests (automated)', value: 0}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 5}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 12}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                                // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                                // as you saw in the previous example
                                                                var options = {
                                                                    width: 350,
                                                                    height: 300
                                                                };


                                                                new Chartist.Pie('.ct-chart', {
                                                                    series: series,
                                                                    labels: labels
                                                                }, {
                                                                    plugins: [Chartist.plugins.tooltip()],
                                                                    donut: true,
                                                                    donutWidth: 60,
                                                                    donutSolid: true,
                                                                    startAngle: 270,
                                                                    showLabel: true
                                                                }, options);


                                                                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                                    new Chartist.Pie('.ct-chart', {
                                                                        series: series,
                                                                        labels: labels
                                                                    }, {
                                                                        plugins: [Chartist.plugins.tooltip()],
                                                                        donut: true,
                                                                        donutWidth: 60,
                                                                        donutSolid: true,
                                                                        startAngle: 270,
                                                                        showLabel: true
                                                                    }, options);
                                                                });


                                                            </script>
                                                    </div>
                                                    <div class="col-sm-8">

                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th scope="col">Scenarios</th>
                                                                <th scope="col" colspan="2" class="automated-stats">
                                                                    Automated
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                    <td class="aggregate-result-count"><i
                                                                            class='fa fa-check-circle-o success-icon'></i>&nbsp;Passing
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count"><i
                                                                            class='fa fa-stop-circle-o pending-icon'></i>&nbsp;Pending
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="aggregate-result-count"><i
                                                                        class='fa fa-ban ignored-icon'></i>&nbsp;Ignored
                                                                </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="aggregate-result-count"><i
                                                                        class='fa fa-fast-forward skip-icon'></i>&nbsp;Skipped
                                                                </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                            <td colspan="3"><a
                                                                                    href="b964a040ccee2192880812cc5de2c4d0075e3288c1b298b7dda0839367bb26be.html"><i
                                                                                    class='fa fa-times failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count indented-error-category">
                                                                        <a href="da5b0c51b332adf0ef993a9f086d6a1b51a3d800248ec6ae281212092f35bd37.html"><i
                                                                                class='fa fa-times-circle failure-icon'></i>&nbsp;Failed</a>
                                                                    </td>
                                                                <td class="automated-stats">5</td>
                                                                <td class="automated-stats">29%</td>
                                                            <tr>
                                                                    <td class="aggregate-result-count indented-error-category">
                                                                        <a href="c8a926210aeff57f8aa7ea799262d4b730915a909cd5ecd6a705b1fa13bc7aa8.html"><i
                                                                                class='fa fa-exclamation-triangle error-icon'></i>&nbsp;Broken</a>
                                                                    </td>
                                                                <td class="automated-stats">12</td>
                                                                <td class="automated-stats">71%</td>
                                                            <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-chain-broken compromised-icon'></i>&nbsp;Compromised
                                                                </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr class="summary-stats">
                                                                <td class="aggregate-result-count">Total</td>
                                                                <td class="automated-stats">17</td>
                                                                <td class="automated-stats"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <h3>Test Failure Overview</h3>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <h4>Most Frequent Failures</h4>
                                                        <table class="table">
                                                            <tbody>
                                                            <tr>
                                                                <td class="error-color top-list-title">
                                                                    <a href="9629f4a556f379db77b69028451cf70c3bf25b4530e33bd878bbd0c45198edb3.html"><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> Illegal state exception</a>
                                                                </td>
                                                                <td><span
                                                                        class="badge failure-badge">7</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="failure-color top-list-title">
                                                                    <a href="af346bdb77858e8b9dd8bd5bfe57888793cf79caf5c16bf7fa2e267a71b7c409.html"><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a> Element should be present exception</a>
                                                                </td>
                                                                <td><span
                                                                        class="badge failure-badge">5</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="error-color top-list-title">
                                                                    <a href="2b56b574d89834f6aa192f59fa6627b776a6c288e09dbc7d06c356f5bad5b3c0.html"><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> No such element exception</a>
                                                                </td>
                                                                <td><span
                                                                        class="badge failure-badge">4</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="error-color top-list-title">
                                                                    <a href="abb11c1ab3c52357484b4b9c8b45ccf05227687fc06efe8784452244cfa0889a.html"><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> Element not visible exception</a>
                                                                </td>
                                                                <td><span
                                                                        class="badge failure-badge">1</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <h4>Most Unstable Features</h4>
                                                        <table class="table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="failure-color top-list-title"><a
                                                                            href="#">Create-Corporate-Account</a>
                                                                    </td>
                                                                    <td><span
                                                                            class="badge failure-badge">100%</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="failure-color top-list-title"><a
                                                                            href="#">Create-Corporate-Account-By-Link</a>
                                                                    </td>
                                                                    <td><span
                                                                            class="badge failure-badge">100%</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="failure-color top-list-title"><a
                                                                            href="#">Verify-the-membership-shows-correct-expire-date</a>
                                                                    </td>
                                                                    <td><span
                                                                            class="badge failure-badge">100%</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="failure-color top-list-title"><a
                                                                            href="#">Legacy-Membership-with-auto-renew-with-login</a>
                                                                    </td>
                                                                    <td><span
                                                                            class="badge failure-badge">100%</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="failure-color top-list-title"><a
                                                                            href="#">Legacy-Membership-without-auto-renew-with-login</a>
                                                                    </td>
                                                                    <td><span
                                                                            class="badge failure-badge">100%</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3>Tags</h3>

                                                        <div class="card">
                                                            <div class="card-body">
                                                                <h5 class="card-title">Feature</h5>
                                                                <div>
                                                                    <a href="cd1663e00683af30e40810619599227ecc691aaf406badba8375397bc1eaf368.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Corporate/Create-Corporate-Account&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="5df85fcc3cc5605df954543645dc8245469606cbf3a047e8cd7b14c8eff5982d.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Corporate/Create-Corporate-Account-By-Link&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="79fc2ac57cad9de36f5438db50c39a80bf21078a11f4d7a15669845ac3e15c64.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Annual Membership/Verify-The-Membership-Shows-Correct-Expire-Date&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="4dc9e4c3231e350241d5bb46611d0ef91cf36e90c93871afa80aab85846c1cef.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Memberships/Legacy-Membership-With-Auto-Renew-With-Login&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="b1710c0d022615892009e049a02227d8af0900c2284ac4c6c88392214d2930e6.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Memberships/Legacy-Membership-Without-Auto-Renew-With-Login&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="928f42df27333277d306ab21ff590be22f63f60f2181dbe2a102003a59802134.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Memberships/Student-Discount-Membership-With-Login-2019010&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="fdfa1fc4e38ebfd43d7d5c2f05bc5e17f660b9a8f6a031744d0a72b68a80bfdf.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Legacy Membership/Legacy-Membership-With-Auto-Renew-With-Login-1190180&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="4207b48469d02d469cd26a7690e7fce6c129498c410a58e608fb4ff9d057b0eb.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Legacy Membership/Legacy-Membership-With-Auto-Renew-With-Login-1602176&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="7ea64271f7987943de9d31462e624163a282e28eb23bed02f5f794f0a8b8e6a1.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Legacy Membership/Legacy-Membership-With-Auto-Renew-With-Login-1880880&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="809423f51cb243254d6f482261ce2c493d2a6029d62348b95c665462c565ce9f.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Legacy Membership/Legacy-Membership-With-Auto-Renew-With-Login-1881440&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="e6cf5bc9d61bac9980e16d8e087d87c1948ec856f047f393c64e15459fe35792.html">
                                                                        <span class="badge"
                                                                              style="background-color:#f8001f; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Order History/Download-View-Details&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="b2a6b981c9d57fafe7cff861be793a51517e82702dbd351a09d4e39f776bf35d.html">
                                                                        <span class="badge"
                                                                              style="background-color:#f8001f; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Order History/Order-Confirmation&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="9a456b8c4a4f1d98ae816b012e0ccab465f0365a448406eff2b1473cf46439ca.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Supply Chain/Supply-Chain-With-Login&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="60e23d71703faa36e470a90976878f166cebc9fdf0333ad699c749a01b4e5a30.html">
                                                                        <span class="badge"
                                                                              style="background-color:darkorange; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Verify Up Sell/Annual Verify-Purchase-Multiple-Link&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="0147687348cefb68d2403694c276e0214f1a5af2e2ba83caab55b4815c8d8cd8.html">
                                                                        <span class="badge"
                                                                              style="background-color:#f8001f; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Foundation Courses/Verify-The-User-Is-Able-To-View-Course-And-Download&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="de8accf001aeaff80745fe15011731aceb4abab8852e970083767353cc798210.html">
                                                                        <span class="badge"
                                                                              style="background-color:#f8001f; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Foundation Courses/Verify-User-Is-Not-Able-To-View-Expired-Course&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                    <a href="f1683ac5336701ee6a7734ae51f0eab10d43b1a811c69778cd19616cb08e98cc.html">
                                                                        <span class="badge"
                                                                              style="background-color:#f8001f; margin:1em;padding:4px;"><i
                                                                                class="fa fa-tag"></i> Procurrement/Procurrement Test&nbsp;&nbsp;&nbsp;1</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="tests" class="tab-pane fade">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="fas fa-cogs"></i> Automated Tests</h3>

                                            <table class="scenario-result-table table" id="scenario-results">
                                                <thead>
                                                <tr>
                                                    <th>Feature</th>
                                                    <th class="test-name-column">Scenario</th>
                                                    <th>Steps</th>
                                                    <th>Started</th>
                                                    <th>Duration</th>
                                                    <th>Result</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="cd1663e00683af30e40810619599227ecc691aaf406badba8375397bc1eaf368.html">Create-Corporate-Account</a>
                                                    </td>
                                                    <td>
                                                        <a href="a8325bc5a338684c72443afe48d51ea19c604e6028f67da25771f0d72174bd9b.html">Create- corporate- account</a>
                                                    </td>
                                                    <td>17</td>
                                                    <td>18:42:11</td>
                                                    <td>3m 15s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="5df85fcc3cc5605df954543645dc8245469606cbf3a047e8cd7b14c8eff5982d.html">Create-Corporate-Account-By-Link</a>
                                                    </td>
                                                    <td>
                                                        <a href="89f4f0e9dbe426eb371aeb4f7884d65a20a96005b7a7f9f88a7d0406dbdce2f1.html">Create- corporate- account- by- link</a>
                                                    </td>
                                                    <td>17</td>
                                                    <td>18:45:27</td>
                                                    <td>3m 26s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="79fc2ac57cad9de36f5438db50c39a80bf21078a11f4d7a15669845ac3e15c64.html">Verify-the-membership-shows-correct-expire-date</a>
                                                    </td>
                                                    <td>
                                                        <a href="728eb29f65bdaafe08d33cf8c40a565eca9b00faf09ddd20717c331cbcb1fb2f.html">Verify-the-membership-shows-correct-expire-date</a>
                                                    </td>
                                                    <td>8</td>
                                                    <td>18:53:25</td>
                                                    <td>2m 57s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="4dc9e4c3231e350241d5bb46611d0ef91cf36e90c93871afa80aab85846c1cef.html">Legacy-Membership-with-auto-renew-with-login</a>
                                                    </td>
                                                    <td>
                                                        <a href="84b76ce1dc6cd954a4791401e242d71ec5a25b1b9407eed5fc182dc9983a5015.html">Legacy- membership-with-auto-renew-with-login</a>
                                                    </td>
                                                    <td>12</td>
                                                    <td>14:42:20</td>
                                                    <td>3m 26s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="b1710c0d022615892009e049a02227d8af0900c2284ac4c6c88392214d2930e6.html">Legacy-Membership-without-auto-renew-with-login</a>
                                                    </td>
                                                    <td>
                                                        <a href="08d3cdb1d248e080ab9ffbf2996e778da71344d3e2f52b00468acb936768205b.html">Legacy- membership-without-auto-renew-with-login</a>
                                                    </td>
                                                    <td>12</td>
                                                    <td>14:38:52</td>
                                                    <td>3m 28s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="928f42df27333277d306ab21ff590be22f63f60f2181dbe2a102003a59802134.html">Student-Discount-Membership-with-login-2019010</a>
                                                    </td>
                                                    <td>
                                                        <a href="cc42bf0a4d4ac6c2483fdf3a501175829a2980a6c555ecb8195cd07780c0580c.html">Student- discount- membership-with-login-2019010</a>
                                                    </td>
                                                    <td>10</td>
                                                    <td>14:21:20</td>
                                                    <td>2m 57s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="fdfa1fc4e38ebfd43d7d5c2f05bc5e17f660b9a8f6a031744d0a72b68a80bfdf.html">Legacy-Membership-with-auto-renew-with-login-1190180</a>
                                                    </td>
                                                    <td>
                                                        <a href="f4cb72a6e0b7df226376ad2cf39590384c0c022b3bdf142e17f517dd94fa4e00.html">Legacy- membership-with-auto-renew-with-login-1190180</a>
                                                    </td>
                                                    <td>12</td>
                                                    <td>15:19:31</td>
                                                    <td>3m 27s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="4207b48469d02d469cd26a7690e7fce6c129498c410a58e608fb4ff9d057b0eb.html">Legacy-Membership-with-auto-renew-with-login-1602176</a>
                                                    </td>
                                                    <td>
                                                        <a href="8791c9af7a3f5380acf815cc2aae7f7747db9ed2f9a654ec335395dd532b5a78.html">Legacy- membership-with-auto-renew-with-login-1602176</a>
                                                    </td>
                                                    <td>12</td>
                                                    <td>15:22:59</td>
                                                    <td>3m 26s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="7ea64271f7987943de9d31462e624163a282e28eb23bed02f5f794f0a8b8e6a1.html">Legacy-Membership-with-auto-renew-with-login-1880880</a>
                                                    </td>
                                                    <td>
                                                        <a href="5c1a663999bd315e0c74a318a3ab922e9a6d723a5e9536ebf7462a0d8750c53f.html">Legacy- membership-with-auto-renew-with-login-1880880</a>
                                                    </td>
                                                    <td>10</td>
                                                    <td>15:26:26</td>
                                                    <td>3m 26s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="809423f51cb243254d6f482261ce2c493d2a6029d62348b95c665462c565ce9f.html">Legacy-Membership-with-auto-renew-with-login-1881440</a>
                                                    </td>
                                                    <td>
                                                        <a href="b0e1f289478cd1456c2860ca6a363ad86c4fe9737bbf49fea82a399d646a8c13.html">Legacy- membership-with-auto-renew-with-login-1881440</a>
                                                    </td>
                                                    <td>10</td>
                                                    <td>15:29:53</td>
                                                    <td>3m 27s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result FAILURE">
                                                    <td>
                                                            <a href="e6cf5bc9d61bac9980e16d8e087d87c1948ec856f047f393c64e15459fe35792.html">Download-View-Details</a>
                                                    </td>
                                                    <td>
                                                        <a href="a788d259afbf56a177f1823a25c3bcee7d6fd38c5f61261b9d5f6308b7b313c2.html">Download- view- details</a>
                                                    </td>
                                                    <td>23</td>
                                                    <td>17:05:35</td>
                                                    <td>3m 26s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a> <span
                                                            style="display:none">FAILURE</span></td>
                                                </tr>
                                                <tr class="scenario-result FAILURE">
                                                    <td>
                                                            <a href="b2a6b981c9d57fafe7cff861be793a51517e82702dbd351a09d4e39f776bf35d.html">Order-Confirmation</a>
                                                    </td>
                                                    <td>
                                                        <a href="4c5e6e363c797884e80b1c1ddf90f0cf2c92cd09aef1df7979c4a751b03d1cf1.html">Order- confirmation</a>
                                                    </td>
                                                    <td>22</td>
                                                    <td>17:09:01</td>
                                                    <td>3m 25s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a> <span
                                                            style="display:none">FAILURE</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="9a456b8c4a4f1d98ae816b012e0ccab465f0365a448406eff2b1473cf46439ca.html">Supply-Chain-With-Login</a>
                                                    </td>
                                                    <td>
                                                        <a href="36ab538f9fafc07e918425dc64e45a5731cfd4538435cb3a5d332c737c37283e.html">Supply- chain- with- login</a>
                                                    </td>
                                                    <td>26</td>
                                                    <td>17:59:27</td>
                                                    <td>11m 31s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result ERROR">
                                                    <td>
                                                            <a href="60e23d71703faa36e470a90976878f166cebc9fdf0333ad699c749a01b4e5a30.html">Annual_Verify-Purchase-Multiple-Link</a>
                                                    </td>
                                                    <td>
                                                        <a href="cb211cc758b79da24cb5009efde1f9bf8a60af15955f3eadbd75d59d23cd7f38.html">Annual verify- purchase- multiple- link</a>
                                                    </td>
                                                    <td>13</td>
                                                    <td>12:14:15</td>
                                                    <td>4m 10s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                            style="display:none">ERROR</span></td>
                                                </tr>
                                                <tr class="scenario-result FAILURE">
                                                    <td>
                                                            <a href="0147687348cefb68d2403694c276e0214f1a5af2e2ba83caab55b4815c8d8cd8.html">Verify-the-user-is-able-to-view-course-and-download</a>
                                                    </td>
                                                    <td>
                                                        <a href="abf787f797f76c83a04da067da896a015c63c69dcc86127f09557c6982b3d94e.html">Verify-the-user-is-able-to-view-course-and-download</a>
                                                    </td>
                                                    <td>11</td>
                                                    <td>19:49:50</td>
                                                    <td>3m 27s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a> <span
                                                            style="display:none">FAILURE</span></td>
                                                </tr>
                                                <tr class="scenario-result FAILURE">
                                                    <td>
                                                            <a href="de8accf001aeaff80745fe15011731aceb4abab8852e970083767353cc798210.html">Verify-user-is-not-able-to-view-expired-course</a>
                                                    </td>
                                                    <td>
                                                        <a href="864d5e11d9c32d503627a04dd30da98dc7817dda57207cfde7b57868430be4e6.html">Verify-user-is-not-able-to-view-expired-course</a>
                                                    </td>
                                                    <td>10</td>
                                                    <td>19:53:17</td>
                                                    <td>3m 26s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a> <span
                                                            style="display:none">FAILURE</span></td>
                                                </tr>
                                                <tr class="scenario-result FAILURE">
                                                    <td>
                                                            <a href="f1683ac5336701ee6a7734ae51f0eab10d43b1a811c69778cd19616cb08e98cc.html">Procurrement Test</a>
                                                    </td>
                                                    <td>
                                                        <a href="bb55caf28b758a3be2c643d5de0909faec951141017c7c5d30fd07fd789aef78.html">Procurrement Test</a>
                                                    </td>
                                                    <td>29</td>
                                                    <td>17:12:27</td>
                                                    <td>18m 14s</td>
                                                    <td><a href='##beforetable'><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></a> <span
                                                            style="display:none">FAILURE</span></td>
                                                </tr>
                                                </tbody>
                                            </table>

                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="fas fa-edit"></i> Manual Tests</h3>

                                                No manual tests were recorded

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                        </td>

                    </tr>
                </table>

            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 2.6.0</span>
        </div>
    </div>
</div>


</body>
</html>
